[NAME]
name=ghbackup

[VERSION]
version=0.6

[RELEASE]
release=1.mrx10

[GROUP]
group=Archiving/Backup

[DESCRIPTION]
0=Backup of GitHub repositories
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2026

[SUMMARY]
summary=Backup of GitHub repositories

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/GHBackup

[LICENSE]
license=GPLv3

[DEPS]
deps=curl git tar gzip gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/icons/ghbackup.png
1=/usr/share/applications/ghbackup.desktop
2=/usr/share/ghbackup/
3=/usr/share/doc/ghbackup/

[URL32]
url32=https://github.com/AKotov-dev/GHBackup

[PROGRAMNAME]
programname=GHBackup

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.4

[INFO]
0=v0.6
1=+ Build in Lazarus-4.4
2=+ Pagination: Unlimited number of repositories
3=+ RPM packages for Mageia-10
4=
5=v0.5
6=+ Recompilation in Lazarus-2.2.4
7=+ Notification of backup completion
8=+ RPM packages for Mageia-8 and Mageia-9
9=
10=v0.4
11=+ Setting the backup depth
12=+ Fixed the reaction to restarting the backup (Enter)
13=+ Plasma: LCL Scaling (Hi-DPI)
14=
15=v0.3
16=+ repositories count (max): 1000
17=
18=v0.2 - cosmetic edits/events
19=
20=v0.1 - Initial release
