[NAME]
name=ghbackup

[VERSION]
version=0.3

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=Backup of GitHub repositories
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=Backup of GitHub repositories

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/GHBackup

[LICENSE]
license=GPLv3

[DEPS]
deps=curl git tar gzip

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/applications/ghbackup.desktop
1=/usr/share/icons/ghbackup.png
2=/usr/share/ghbackup/
3=/usr/share/doc/ghbackup/

[URL32]
url32=https://github.com/AKotov-dev/GHBackup

[URL64]
url64=

[PROGRAMNAME]
programname=GHBackup

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=v0.3
1=+ repositories count (max): 1000
2=
3=v0.2 - cosmetic edits/events
4=
5=v0.1 - Initial release
