[NAME]
name=ghbackup

[VERSION]
version=0.5

[RELEASE]
release=1.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=Backup of GitHub repositories
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2022

[SUMMARY]
summary=Backup of GitHub repositories

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/GHBackup

[LICENSE]
license=GPLv3

[DEPS]
deps=curl git tar gzip gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/share/applications/ghbackup.desktop
1=/usr/share/icons/ghbackup.png
2=/usr/share/ghbackup/
3=/usr/share/doc/ghbackup/

[URL32]
url32=https://github.com/AKotov-dev/GHBackup

[URL64]
url64=

[PROGRAMNAME]
programname=GHBackup

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=v0.5
1=+ Recompilation in Lazarus-2.2.4
2=+ Notification of backup completion
3=+ RPM packages for Mageia-8 and Mageia-9
4=
5=v0.4
6=+ Setting the backup depth
7=+ Fixed the reaction to restarting the backup (Enter)
8=+ Plasma: LCL Scaling (Hi-DPI)
9=
10=v0.3
11=+ repositories count (max): 1000
12=
13=v0.2 - cosmetic edits/events
14=
15=v0.1 - Initial release
